# ECommerceProject

./: .gitattributes  .gitignore  ECommerceProject.sln
ECommerceProject.AdminUI/: ECommerceProject.AdminUI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceProject.AdminUI/Components/AdminUserSearchBar/: SearchForUsers.cs
ECommerceProject.AdminUI/Components/OrderList/: OrderListViewComponent.cs
ECommerceProject.AdminUI/Controllers/: AccountController.cs  AdminAccountController.cs  AdminPageController.cs  AdminRoleController.cs  AdminUsersController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerceProject.AdminUI/Infrastructure/: AdminPanelUserRoleHelper.cs  RoleUsersTagHelper.cs
ECommerceProject.AdminUI/Migrations/: 20200416210510_Initial.Designer.cs  20200416210510_Initial.cs  20200420194929_Initial.Designer.cs  20200420194929_Initial.cs  20200423221851_ProductRowAdded.Designer.cs  20200423221851_ProductRowAdded.cs  20200425203404_test1.Designer.cs  20200425203404_test1.cs  20200516145356_Initial.Designer.cs  20200516145356_Initial.cs  20200519192648_code.Designer.cs  20200519192648_code.cs  20200521000637_Initial.Designer.cs  20200521000637_Initial.cs  20200523154818_CartInfo.Designer.cs  20200523154818_CartInfo.cs  20200523154906_Cart.Designer.cs  20200523154906_Cart.cs  20200525001156_Initial.Designer.cs  20200525001156_Initial.cs  20200525200413_priceentity.Designer.cs  20200525200413_priceentity.cs  20200525200600_priceentityy.Designer.cs  20200525200600_priceentityy.cs  20200525200816_productprice2.Designer.cs  20200525200816_productprice2.cs  20200531122035_Initial.Designer.cs  20200531122035_Initial.cs  20200601202619_Initial.Designer.cs  20200601202619_Initial.cs  20200612220317_Initial.Designer.cs  20200612220317_Initial.cs  ECommerceProjectContextModelSnapshot.cs
ECommerceProject.AdminUI/Models/AdminRole/: AdminRoleIndexModel.cs  CreateAdminRoleModel.cs  ViewUsersViewModel.cs
ECommerceProject.AdminUI/Models/Category/: AddCategoryViewModel.cs  AddMainCategoryModel.cs  CategoryViewModel.cs
ECommerceProject.AdminUI/Models/Identity/: AdminLoginModel.cs  LoginModel.cs  RegisterModel.cs
ECommerceProject.AdminUI/Models/Order/: ListOrdersViewModel.cs  ShowOrderLinesViewModel.cs
ECommerceProject.AdminUI/Models/Product/: AddMainProductModel.cs  AddProductViewModel.cs  ListAllProductsViewModel.cs  UpdateProductViewModel.cs
ECommerceProject.AdminUI/Models/SearchBar/: SearchForUsersViewModel.cs
ECommerceProject.AdminUI/Properties/: launchSettings.json
ECommerceProject.AdminUI/Views/: _ViewImports.cshtml
ECommerceProject.AdminUI/Views/AdminAccount/: AdminLogin.cshtml
ECommerceProject.AdminUI/Views/AdminPage/: Index.cshtml
ECommerceProject.AdminUI/Views/AdminRole/: CreateRole.cshtml  Index.cshtml
ECommerceProject.AdminUI/Views/AdminUsers/: Search.cshtml
ECommerceProject.AdminUI/Views/Category/: AddCategory.cshtml  AddSubCategory.cshtml  Index.cshtml  StatusPage.cshtml  UpdateCategory.cshtml
ECommerceProject.AdminUI/Views/Home/: Index.cshtml
ECommerceProject.AdminUI/Views/Order/: Edit.cshtml  Index.cshtml
ECommerceProject.AdminUI/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  EditProductDetail.cshtml  Index.cshtml
ECommerceProject.AdminUI/Views/Shared/: _EditOrderPartialView.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _ShowOrderLines.cshtml  _UpdateUserRoleState.cshtml  _UsersInRolePartial.cshtml
ECommerceProject.AdminUI/wwwroot/js/: site.js
ECommerceProject.Business/: ECommerceProject.Business.csproj
ECommerceProject.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderLineService.cs  IOrderService.cs  IProductDetailsService.cs  IProductService.cs
ECommerceProject.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderLineManager.cs  OrderManager.cs  ProductDetailsManager.cs  ProductManager.cs
ECommerceProject.Business/Constants/: Messages.cs
ECommerceProject.Core/: ECommerceProject.Core.csproj
ECommerceProject.Core/CryptionFactory/: CryptionExtension.cs
ECommerceProject.Core/Enums/: EnumOrderState.cs
ECommerceProject.DataAccess/: ECommerceProject.DataAccess.csproj  ECommerceProjectContext.cs
ECommerceProject.DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs  IProductDetailsDal.cs
ECommerceProject.DataAccess/Concrete/: EfCategoryDal.cs  EfEntityRepository.cs  EfOrderDal.cs  EfOrderLineDal.cs  EfProductDal.cs  EfProductDetailsDal.cs
ECommerceProject.DataAccess/SeedData/: DbInitializer.cs
ECommerceProject.Entities/: ApplicationUser.cs  ECommerceProject.Entities.csproj
ECommerceProject.Entities/Concrete/: Category.cs  CategoryDetails.cs  CustomerAddress.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  ProductDetails.cs  User.cs
ECommerceProject.Entities/DomainModels/: Cart.cs  CartLine.cs
ECommerceProject.WebUI/: ECommerceProject.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceProject.WebUI/Arge/: PaginationClass.cs
ECommerceProject.WebUI/Components/: PaginationPartialViewComponent.cs  TopHeaderViewComponent.cs
ECommerceProject.WebUI/Components/Carousel/: CarouselViewComponent.cs
ECommerceProject.WebUI/Components/Cart/: CartViewComponent.cs
ECommerceProject.WebUI/Components/Explore/: ExploreViewComponent.cs
ECommerceProject.WebUI/Components/Featured/: FeaturedViewComponent.cs
ECommerceProject.WebUI/Components/Footer/: FooterViewComponent.cs
ECommerceProject.WebUI/Components/HotDeals/: HotDealsViewComponent.cs
ECommerceProject.WebUI/Components/Navigation/: NavigationViewComponent.cs
ECommerceProject.WebUI/Components/OnSale/: OnSaleViewComponent.cs
ECommerceProject.WebUI/Controller/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ECommerceProject.WebUI/Extensions/: SessionExtensionMethods.cs
ECommerceProject.WebUI/Helper/: CartSessionHelper.cs  ICartSessionHelper.cs
ECommerceProject.WebUI/Properties/: launchSettings.json
ECommerceProject.WebUI/Views/: _ViewImports.cshtml
(+101 files in other folders)
